#MYSQL
spring.datasource.url=${HEROKU_POSTGRESQL_URL}
spring.datasource.username= ${HEROKU_POSTGRESQL_USER}
spring.datasource.password= ${HEROKU_POSTGRESQL_PASSWORD}
	
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret = YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=