#MYSQL
#spring.datasource.url=jdbc:mysql://mysql.church-manager.kinghost.net/churchmanager?user=churchmanager&password=binha123
#spring.datasource.username=churchmanager
#spring.datasource.password=binha123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT
#
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#POSTGRESQL
spring.datasource.url=${HEROKU_POSTGRESQL_URL}
spring.datasource.username= ${HEROKU_POSTGRESQL_USER}
spring.datasource.password= ${HEROKU_POSTGRESQL_PASSWORD}
#	
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query= SELECT
#
#JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
jwt.secret = YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=